<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Page not found!</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<noscript><meta http-equiv="refresh" content="0;url=https://www.enable-javascript.com/ko/"></noscript>

    <link rel="icon" sizes="192x192" href="/images/icon.png">
    <link rel="apple-touch-icon" href="/images/icon.png">

		<style>
		html, body {
			font-family: "Meiryo UI", "Malgun Gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			background-color: #a4db39;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		a {
			color: #fff;
			text-decoration: none;
			opacity: 0.79;
			transition: opacity .15s ease-in-out;
		}

		a:hover,
		a:focus {
			text-decoration: underline;
			opacity: 1;
		}

		.footer {
			position: fixed;
			width: 100%;
			bottom: 0px;
			text-align: center;
			margin: 30px auto;
			text-shadow: 0 0 2.5px #fff;
		}

		.wrap {
			display: table;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.inner {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			text-shadow: 0 0 2.5px #fff;
		}

		.center-head {
			color: #fff;
			font-size: 3.1em;
		}

		.center-content {
			margin: 12px auto;
			padding: 0 5px;
			max-width: 1060px;
			color: #fff;
			font-size: 2.1em;
		}

		.text-size-23 {
			font-size: 23px;
		}

		.text-size-28 {
			font-size: 28px;
		}

		.click-able {
			cursor: pointer;
		}

		@media (max-width: 768px) {
			.center-head {
				font-size: 2.1em;
			}

			.center-content {
				font-size: 1.2em;
			}
		}
		</style>
	</head>
	<body>
		<section class="wrap">
			<section class="inner">
				<div class="center-head">404 Not Found</div>
				<div class="center-content">페이지를 찾을 수 없습니다!</div>
				<div class="center-content text-size-23">URL을 확인해주세요.</div>
				<div class="center-content text-size-28"><a id="back" class="click-able">뒤로가기</a></div>
			</section>
		</section>

		<footer class="footer">
			<a href="https://prevl.io/">© Plusb Preco</a>
		</footer>

		<script>
		(function() {
		document.addEventListener("DOMContentLoaded", function()
		{
			document.querySelector("#back").addEventListener("click", function()
			{
				history.back();
			});
		});
		})();
		</script>
	</body>
</html>
